{
  "name": "stock-trading-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker backend for Stock Trading & Quotation App",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
